<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora de Idade</title>
  </head>
  <body>
    <h1>Calcule sua idade!</h1>
    <form method="post">
      <label for="birthdate">Entre com a data de nascimento (AAAA-MM-DD):</label>
      <input type="text" id="birthdate" name="birthdate" required>
      <button type="submit">Calcule</button>
    </form>
  </body>
</html>
